buildscript {
    repositories {
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    group = GROUP
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion '4.8.1'
    distributionType 'all'
}

ext {

    final def supportVersion = '27.1.1'
    SUPPORT_ANNOTATIONS = "com.android.support:support-annotations:$supportVersion"

    IX_JAVA = 'com.github.akarnokd:ixjava:1.0.0'
    COMMONS_IO = 'commons-io:commons-io:2.6'
    GOOGLE_JAVA_FORMAT = 'com.google.googlejavaformat:google-java-format:1.6'
    GSON = 'com.google.code.gson:gson:2.8.5'
    JSON_ASSERT = 'org.skyscreamer:jsonassert:1.5.0'

    JUNIT = 'junit:junit:4.12'
}
