buildscript {
    repositories {
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    group = GROUP
    version = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion '4.8'
    distributionType 'all'
}

ext {

    final def supportVersion = '27.1.1'
    SUPPORT_ANNOTATIONS = "com.android.support:support-annotations:$supportVersion"

    TEST_JUNIT = 'junit:junit:4.12'
    TEST_COMMONS_IO = 'commons-io:commons-io:2.6'
    TEST_GSON = 'com.google.code.gson:gson:2.8.5'
    TEST_IX_JAVA = 'com.github.akarnokd:ixjava:1.0.0'
}
