org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=true

GROUP=ru.noties
POM_DESCRIPTION=Prism4j
POM_URL=https://github.com/noties/Prism4j
POM_SCM_URL=https://github.com/noties/Prism4j
POM_SCM_CONNECTION=scm:git:git://github.com/noties/Prism4j.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/Prism4j.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov