apply plugin: 'java-library'
apply plugin: 'maven-publish'

version = VERSION_NAME

sourceSets {
    main.java.srcDirs += '../annotations'
}

dependencies {
    api ANNOTATIONS
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

if (project.hasProperty('release')) {
    if (project.hasProperty('local')) {
        ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
        ext.SNAPSHOT_REPOSITORY_URL = LOCAL_MAVEN_URL
    }
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'
}

publishing {
    publications {
        maven(MavenPublication) {
            def libraryFile = file("build/libs/prism4j-${version}.jar")
            groupId "io.noties"
            artifactId 'prism4j'
            version version
            artifact libraryFile
        }
    }
}