apply plugin: 'java-library'

version = VERSION_NAME

sourceSets {
    main.java.srcDirs += '../annotations'
}

dependencies {
    api SUPPORT_ANNOTATIONS
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

if (project.hasProperty('release')) {
    if (project.hasProperty('local')) {
        ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
    }
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'
}
