apply plugin: 'java-library'

sourceSets {
    main.java.srcDirs += '../annotations'
}

dependencies {

    api SUPPORT_ANNOTATIONS
    annotationProcessor project(':prism4j-bundler')

    testImplementation TEST_JUNIT
    testImplementation COMMONS_IO
    testImplementation TEST_GSON
    testImplementation IX_JAVA
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

if (project.hasProperty('release')) {
    if (project.hasProperty('local')) {
        ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
    }
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'
}
