import ix.Ix
import org.apache.commons.io.FileUtils

import java.nio.charset.StandardCharsets

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath IX_JAVA
        classpath COMMONS_IO
    }
}

apply plugin: 'java-library'

version = VERSION_NAME

sourceSets {
    main.java.srcDirs += '../annotations'
//    main.resources.srcDirs += 'src/main/resources'
}

dependencies {
    implementation ANNOTATIONS
    implementation IX_JAVA
    implementation COMMONS_IO
    implementation GOOGLE_JAVA_FORMAT
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

if (project.hasProperty('release')) {
    if (project.hasProperty('local')) {
        ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
        ext.SNAPSHOT_REPOSITORY_URL = LOCAL_MAVEN_URL
    }
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'
}

afterEvaluate {
    
}
