apply plugin: 'java-library'

sourceSets {
    main.java.srcDirs += '../languages'
}

dependencies {

    implementation project(':prism4j')

    testAnnotationProcessor project(':prism4j-bundler')
    testImplementation JUNIT
    testImplementation COMMONS_IO
    testImplementation IX_JAVA
    testImplementation GSON
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
